<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="precautions.css" />
    <link
      rel="stylesheet"
      href="https://cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="nav.css">

    <title>Precautions</title>
    <link rel = "icon" href ="http://pngimg.com/uploads/bacteria/bacteria_PNG24.png" type = "image/x-icon">
  </head>
  <body>
    <!-- navbar  -->
    
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script>
      window.onload = function() {
        lax.setup(); // init

        const updateLax = () => {
          lax.update(window.scrollY);
          window.requestAnimationFrame(updateLax);
        };
        window.requestAnimationFrame(updateLax);
      };
    </script>
      <nav>
        <ul class="nav-links ">
          <li> <a href="index.html" style="margin-right: auto;"><img style="width: 9vmin; box-shadow: none" src="img/icon_germ.jpg" class="img" alt="corona" srcset=""></a></li>
          <li style="cursor: cell"><h2>Necessary precautions:</h2></li>
          <li><a style="cursor: none; color:transparent;">......</a></li>
          <li><a style="cursor: none; color:transparent;">......</a></li>
          <li><a style="cursor: none; color:transparent;">......</a></li>
          <li><a style="cursor: none; color:transparent;">......</a></li>
          <li><a href="search.html">District level data</a></li>
          <li ><a href="https://covid.apollo247.com/">Coronavirus Risk Scan</a></li>
          <li><a href="desktop_precautions.html">Precautions</a></li>
          <li><a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">Helpline</a></li>
          <li><a href="desktop_mythbusters.html">Mythbusters</a></li>
        </ul>
      </nav>
      <script src="app2.js"></script>
    <div class="container">
      <div class="row">
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="lax desc" data-lax-preset="driftRight">
                <h2 class="header">Wash your hands frequently.</h2>
                <p>
                  Regularly and thoroughly clean your hands with an
                  alcohol-based hand rub or wash them with soap and water.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  Washing your hands with soap and water or using alcohol-based
                  hand rub kills viruses tha-t may be on your hands.
                </p>
              </div>
            </div>
            <div class="lax image col-lg-6 col-md-6" data-lax-preset="blurIn">
              <img
                src="img/wash.jfif"
                class="img-responsive"
                alt="Wash your hands"
              />
            </div>
          </div>
        </div>
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="lax image col-lg-6 col-md-6 " data-lax-preset="blurIn">
              <img src="img/distance.jpeg" alt="Maintain social distance" />
            </div>
            <div class="col-lg-6 col-md-6 ">
              <div class="lax desc" data-lax-preset="driftLeft">
                <h2 class="header">Maintain social distancing.</h2>
                <p>
                  Maintain at least 1 metre (3 feet) distance between yourself
                  and anyone who is coughing or sneezing.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  When someone coughs or sneezes they spray small liquid
                  droplets from their nose or mouth which may contain virus. If
                  you are too close, you can breathe in the droplets, including
                  the COVID-19 virus if the person coughing has the disease.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="col-lg-6 col-md-6 ">
              <div class="lax desc" data-lax-preset="driftRight">
                <h2 class="header">Avoid touching eyes, nose and mouth.</h2>
                <p>
                  Do try to not touch your eyes, nose and mouth as much as
                  possible. Always keep a clean handkerchief.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  Hands touch many surfaces and can pick up viruses. Once
                  contaminated, hands can transfer the virus to your eyes, nose
                  or mouth. From there, the virus can enter your body and can
                  make you sick.
                </p>
              </div>
            </div>
            <div class="lax image col-lg-6 col-md-6 " data-lax-preset="blurIn">
              <img
                src="img/touch.jpg"
                alt="Avoid touching eyes, nose and mouth"
              />
            </div>
          </div>
        </div>
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="lax image col-lg-6 col-md-6 " data-lax-preset="blurIn">
              <img src="img/respiratory.jpg" alt="Practice respiratory hygiene" />
            </div>
            <div class="col-lg-6 col-md-6 ">
              <div class="lax desc" data-lax-preset="driftLeft">
                <h2 class="header">Practice respiratory hygiene.</h2>
                <p>
                  Make sure you, and the people around you, follow good
                  respiratory hygiene. This means covering your mouth and nose
                  with your bent elbow or tissue when you cough or sneeze. Then
                  dispose of the used tissue immediately.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  Droplets spread virus. By following good respiratory hygiene
                  you protect the people around you from viruses such as cold,
                  flu and COVID-19.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="col-lg-6 col-md-6 ">
              <div class="lax desc" data-lax-preset="driftRight">
                <h2 class="header">
                  If you have fever, cough and difficulty breathing, seek
                  medical care early.
                </h2>
                <p>
                  Stay home if you feel unwell. If you have a fever, cough and
                  difficulty breathing, seek medical attention and call in
                  advance. Follow the directions of your local health authority.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  National and local authorities will have the most up to date
                  information on the situation in your area. Calling in advance
                  will allow your health care provider to quickly direct you to
                  the right health facility. This will also protect you and help
                  prevent spread of viruses and other infections.
                </p>
              </div>
            </div>
            <div class="lax image col-lg-6 col-md-6 " data-lax-preset="blurIn">
              <img src="img/medical.jfif" alt="Seek medical care early." />
            </div>
          </div>
        </div>
        <div class="columns col-lg-12 col-md-12 hidden-s hidden-xs">
          <div class="row">
            <div class="lax image col-lg-6 col-md-6 " data-lax-preset="blurIn">
              <img src="img/informed.jpeg" alt="Stay informed" />
            </div>
            <div class="col-lg-6 col-md-6 ">
              <div class="lax desc" data-lax-preset="driftLeft">
                <h2 class="header">
                  Stay informed and follow advice given by your healthcare
                  provider.
                </h2>
                <p>
                  Stay informed on the latest developments about COVID-19.
                  Follow advice given by your healthcare provider, your national
                  and local public health authority or your employer on how to
                  protect yourself and others from COVID-19.
                </p>
                <h4 class="why">Why?</h4>
                <p>
                  National and local authorities will have the most up to date
                  information on whether COVID-19 is spreading in your area.
                  They are best placed to advise on what people in your area
                  should be doing to protect themselves.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="top: 0; position:fixed; z-index: -1000; width: 100vw; height:100vh; background: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));"
    ></div>
  </body>
</html>